{
  "name": "SocMedBotPerformer",
  "description": "Robotic Enterprise Framework - SocMedBotPerformer grabs transactions from the queue and grabs the follower counts from different Social Media Sites for the given handle.\r\n",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DataService.Activities": "[21.1.2]",
    "UiPath.Excel.Activities": "[2.10.4]",
    "UiPath.System.Activities": "[21.4.0]",
    "UiPath.UIAutomation.Activities": "[21.4.3]"
  },
  "webServices": [],
  "entitiesStores": [
    {
      "serviceDocument": ".entities/EntitiesStore.json",
      "tenantName": "CognitiveMetaphors",
      "namespace": "SocMedBotPerformer",
      "uniqueReference": "QdduFipVR90pmEgfPvG0DQjOyY1SR4Zqtc0F0GzbtZI="
    }
  ],
  "schemaVersion": "4.0",
  "studioVersion": "21.4.3.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "b15587c3-6ca0-4099-8e69-eb404e505a6a",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}